PORT=8000
CORS_ORIGIN=*
# MONGODB_URI1=mongodb+srv://biswajit:FMzxPPK90bHTBBUW@cluster0.sbn9fdo.mongodb.net
MONGODB_URI=mongodb+srv://biswajitdebnath:9IFHYYRsbSMR55Lp@cluster0.odmmfqm.mongodb.net
ACCESS_TOKEN_SECRET=Ok4YAmm0dDksBkVFId13y05sKrlvz19d6ZSXuDTGuu0Sftvm2iEt6S5Ote6gLM2ow6TJYUFcVFJqSOXFqqBXpcVGIz1CDXwq4EvEmswHoo86jkcwSvRpBZTOYgbPz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Txayux2sw1Zo2KAct876GJk7ichTtmTC2VeKJr68d7qPd7Xut5HRYJOGUUwe8laXawTWMYQXH2FLqByFC9HkgOT01QBPoAV2Y3szq9TdWUgcOmr8Hls34R9GuVv8D
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkzxocw6h
CLOUDINARY_API_KEY=359247398456297
CLOUDINARY_API_SECRET=BKLZz4kND_q9aN8iLj3eTRGdrYc


STRIPE_PUBLISHABLE_KEY=pk_test_51PpZQIJ9EqyxKUNxQe7d809tx3rqQ1F33aPSFIg6WcWeWVb77pHiHgE2Op5DowrfEqUbdA6HjpiZuymkgSctw6Ae00obC2WSZY
STRIPE_SECRET_KEY=sk_test_51PpZQIJ9EqyxKUNxm6YjG0BkCkWfI5NU4geHNOvjvBXafqzokFneHzkzPaaZh2JCiGGB9MiHYQPxx5ntBEo6hoOg0062Gy8fsG